==368376== Memcheck, a memory error detector
==368376== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==368376== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==368376== Command: ./testhtmlcss --html test.html
==368376== Parent PID: 1300816
==368376== 
==368376== 
==368376== HEAP SUMMARY:
==368376==     in use at exit: 0 bytes in 0 blocks
==368376==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==368376== 
==368376== All heap blocks were freed -- no leaks are possible
==368376== 
==368376== For counts of detected and suppressed errors, rerun with: -v
==368376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
