<!DOCTYPE html>
<html>
  <head>
    <title>Test File for testhtmlcss</title>
  </head>
  <body>
    <h1>Heading Tests</h1>

    <h2>Heading 2</h2>

    <p>Now is the time for all good men to come to the aid of their country.</p>

    <h3>Heading 3</h3>

    <p>Now is the time for all good men to come to the aid of their country.</p>

    <h4>Heading 4</h4>

    <p>Now is the time for all good men to come to the aid of their country.</p>

    <h5>Heading 5</h5>

    <p>Now is the time for all good men to come to the aid of their country.</p>

    <h6>Heading 6</h6>

    <p>Now is the time for all good men to come to the aid of their country.</p>

    <h1>Paragraphs</h1>

    <p align="left">This paragraph contains left-aligned text.
    Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b>
    <i>Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b></i>
    <u>Now is the time for all good men to come to the aid of their country.</u>
    <strike>Now is the time for all good men to come to the aid of their country.</strike>
    <code>Now is the time for all good men to come to the aid of their country.</code>

    <p align="center">This paragraph contains centered text.
    Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b>
    <i>Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b></i>
    <u>Now is the time for all good men to come to the aid of their country.</u>
    <strike>Now is the time for all good men to come to the aid of their country.</strike>
    <code>Now is the time for all good men to come to the aid of their country.</code>

    <p align="right">This paragraph contains right-aligned text.
    Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b>
    <i>Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b></i>
    <u>Now is the time for all good men to come to the aid of their country.</u>
    <strike>Now is the time for all good men to come to the aid of their country.</strike>
    <code>Now is the time for all good men to come to the aid of their country.</code>

    <p align="justify">This paragraph contains justified text.
    Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b>
    <i>Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b></i>
    <u>Now is the time for all good men to come to the aid of their country.</u>
    <strike>Now is the time for all good men to come to the aid of their country.</strike>
    <code>Now is the time for all good men to come to the aid of their country.</code>

    <p style="color: purple; font-size: 200%;">This paragraph contains large purple text using the style attribute.
    Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b>
    <i>Now is the time for all good men to come to the aid of their country.
    <b>Now is the time for all good men to come to the aid of their country.</b></i>
    <u>Now is the time for all good men to come to the aid of their country.</u>
    <strike>Now is the time for all good men to come to the aid of their country.</strike>
    <code>Now is the time for all good men to come to the aid of their country.</code>

    <h1>Prefomatted Text</h1>

    <pre>Now is the time for all good men to come to the aid of their country.</pre>

    <h1>Symbols</h1>

    <p>This is the Euro symbol: &euro;

    <pre>This is the Euro symbol: &euro;</pre>

    <h1>Images</h1>

    <p>This is a grayscale GIF image: <img src="logo.gif"></p>

    <p>This is a color GIF image with transparency: <img src="firefox.gif"></p>

    <p>This is a color JPEG image: <img src="ducks.jpg"></p>

    <p>Image with border=0: <img src="left.gif" border="0">

    <p>Image with border=1: <img src="left.gif" border="1">

    <p>Image with border=2: <img src="left.gif" border="2">

    <p>Image with border=3: <img src="left.gif" border="3">

    <p>Image with border=4: <img src="left.gif" border="4">

    <h1>Tables</h1>

    <h2>Simple Table Test</h2>

    <table border="1">
      <tr>
        <th>Heading 1</th>
        <th>Heading 2</th>
        <th>Heading 3</th>
        <th>Heading 4</th>
      </tr>
      <tr>
        <td>Cell 1,1</td>
        <td>Cell 2,1</td>
        <td>Cell 3,1</td>
        <td>Cell 4,1</td>
      </tr>
      <tr>
        <td>Cell 1,2</td>
        <td>Cell 2,2</td>
        <td>Cell 3,2</td>
        <td>Cell 4,2</td>
      </tr>
      <tr>
        <td>Cell 1,3</td>
        <td>Cell 2,3</td>
        <td>Cell 3,3</td>
        <td>Cell 4,3</td>
      </tr>
      <tr>
        <td>Cell 1,4</td>
        <td>Cell 2,4</td>
        <td>Cell 3,4</td>
        <td>Cell 4,4</td>
      </tr>
    </table>

    <h2>NOWRAP Table Test</h2>

    <table border="1">
      <tr>
        <th nowrap>This is a very long heading that should not be wrapped.</th>
        <th>Heading 2</th>
        <th>Heading 3</th>
        <th>Heading 4</th>
      </tr>
      <tr>
        <td nowrap>This is a very long cell that should not be wrapped.</td>
        <td>Cell 2,1</td>
        <td>Cell 3,1</td>
        <td>Cell 4,1</td>
      </tr>
      <tr>
        <td nowrap>This is a very long cell that should not be wrapped.</td>
        <td>Cell 2,2</td>
        <td>Cell 3,2</td>
        <td>Cell 4,2</td>
      </tr>
      <tr>
        <td nowrap>This is a very long cell that should not be wrapped.</td>
        <td>Cell 2,3</td>
        <td>Cell 3,3</td>
        <td>Cell 4,3</td>
      </tr>
      <tr>
        <td nowrap>This is a very long cell that should not be wrapped.</td>
        <td>Cell 2,4</td>
        <td>Cell 3,4</td>
        <td>Cell 4,4</td>
      </tr>
    </table>

    <h2>Table VALIGN Test</h2>

    <P>No HEIGHT attributes:

    <table border="1" width="25%">
      <tr>
        <th>Number</th>
        <th>Text</th>
      </tr>
      <tr valign="top">
        <td>1</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr valign="middle">
        <td>2</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr valign="bottom">
        <td>3</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
    </table>

    <P>With HEIGHT attributes:

    <table border="1"width="25%">
      <tr>
        <th>Number</th>
        <th>Text</th>
      </tr>
      <tr height="100">
        <td>1</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr height="200">
        <td>2</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr height="300">
        <td>3</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
    </table>

    <h2>Nested Table Test</h2>

    <table border="1" bgcolor="#ff0000" cellspacing="10">
      <tr>
        <th>Normal Column</th>
        <th>Nested Column</th>
      </tr>
      <tr>
        <td bgcolor="#ffff00">Normal cell</td>
        <td>
          <table border="1" bgcolor="#ff00ff" cellspacing="10">
            <tr>
              <td>Nested Cell 1</td>
              <td>Nested Cell 2</td>
            </tr>
            <tr>
              <td>Nested Cell 3</td>
              <td bgcolor="#ffff00">Nested Cell 4</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <h2>Long Table Test</h2>

    <table border="1" width="25%">
      <tr>
        <th>Number</th>
        <th>Text</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr bgcolor="#999999">
        <td>7</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Now is the time for all good men to come to the aid of
        their country.</td>
      </tr>
      <tr>
        <td>20</td>
        <td>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.<br>
        Now is the time for all good men to come to the aid of
        their country.
        </td>
      </tr>
    </table>

    <h2>Joined Table Test</h2>

    <table border="1" width="80%">
      <tr>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
      <tr>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
    </table>
    <table border="1" width="80%">
      <tr>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
      <tr>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
    </table>
    <table border="1" width="80%">
      <tr>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
      <tr>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
      </table>
      <table border="1" width="80%">
      <tr>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
      <tr>
        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
    </table>

    <h2>Complex Table Test</h2>

    <table border="1">
      <tr>
        <td rowspan="2" valign="bottom">rowspan=2: Now is the time for all
        good men to come to the aid of their country.</td>

        <td>Nested Table:
        <table border="1">
          <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
            <th>Heading 3</th>
            <th>Heading 4</th>
          </tr>
          <tr>
            <td>Cell 1,1</td>
            <td>Cell 2,1</td>
            <td>Cell 3,1</td>
            <td>Cell 4,1</td>
          </tr>
          <tr>
            <td>Cell 1,2</td>
            <td>Cell 2,2</td>
            <td>Cell 3,2</td>
            <td>Cell 4,2</td>
          </tr>
          <tr>
            <td>Cell 1,3</td>
            <td>Cell 2,3</td>
            <td>Cell 3,3</td>
            <td>Cell 4,3</td>
          </tr>
          <tr>
            <td>Cell 1,4</td>
            <td>Cell 2,4</td>
            <td>Cell 3,4</td>
            <td>Cell 4,4</td>
          </tr>
        </table></td>

        <td><img src="right.gif"></td>
      </tr>
      <tr>
        <td colspan="2" align="center">colspan=2: Now is the time for all
        good men to come to the aid of their country.</td>
      </tr>
    </table>

    <h2>Table COLSPAN Test</h2>

    <P>Simple text

    <table border="1">
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
      <tr>
        <td>Now is the time<br>
        for all good men<br>
        to come to the aid<br>
        of their country.</td>
        <td>Now is the time<br>
        for all good men<br>
        to come to the aid<br>
        of their country.</td>
      </tr>
      <tr>
        <td colspan="2" align="center">Now is the time for all
        good men to come to the aid of their country.</td>
      </tr>
    </table>

    <P>Images

    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3"><img src="top.gif"></td>
      </tr>
      <tr>
        <td><img src="left.gif"></td>
        <td><img src="center.gif"></td>
        <td><img src="right.gif"></td>
      </tr>
    </table>

    <h2>Table Cellspacing Test</h2>

    <P>cellspacing="10"

    <table cellspacing="10">
      <tr bgcolor="red">
        <td>Cell 1,1</td>
        <td>Cell 1,2</td>
      </tr>
      <tr bgcolor="green">
        <td>Cell 2,1</td>
        <td>Cell 2,2</td>
      </tr>
      <tr bgcolor="blue">
        <td>Cell 3,1</td>
        <td>Cell 3,2</td>
      </tr>
    </table>

    <P>cellspacing="0" and cellpadding="0"

    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="80"><img src="left.gif" width="80" height="80"></td>
        <td width="380"><img src="center.gif" width="380" height="80"></td>
        <td width="80"><img src="right.gif" width="80" height="80"></td>
      </tr>
    </table>

    <h2>Table Cell Padding Test</h2>

    <table border="0" cellspacing="0" cellpadding="2">
      <tr bgcolor="#ffff00">
        <th>Heading 1</th>
        <th>Heading 2</th>
        <th>Heading 3</th>
        <th>Heading 4</th>
      </tr>
      <tr bgcolor="#ffff00">
        <td>Cell 1,1</td>
        <td>Cell 2,1</td>
        <td bgcolor="#ff00ff">Cell 3,1</td>
        <td>Cell 4,1</td>
      </tr>
      <tr bgcolor="#000000">
        <td colspan="4"></td>
      </tr>
      <tr bgcolor="#ffff00">
        <td>Cell 1,2</td>
        <td>Cell 2,2</td>
        <td bgcolor="#ff00ff">Cell 3,2</td>
        <td>Cell 4,2</td>
      </tr>
      <tr bgcolor="#000000">
        <td colspan="4"></td>
      </tr>
      <tr bgcolor="#ffff00">
        <td>Cell 1,3</td>
        <td>Cell 2,3</td>
        <td>Cell 3,3</td>
        <td>Cell 4,3</td>
      </tr>
      <tr bgcolor="#000000">
        <td colspan="4"></td>
      </tr>
      <tr bgcolor="#ffff00">
        <td>Cell 1,4</td>
        <td>Cell 2,4</td>
        <td>Cell 3,4</td>
        <td>Cell 4,4</td>
      </tr>
    </table>

    <h2>All Span Table Test</h2>

    <table border="1">
      <tr>
        <td rowspan="2" VALIGN="BOTTOM">rowspan=2: Now is the
        time for all good men to come to the aid of their
        country.</td>

        <td>Now is the time for all good men to come to the aid of their
        country.</td>

        <td>Now is the time for all good men to come to the aid of their
        country.</td>
      </tr>
      <tr>
        <td colspan="2" align="center">colspan=2: Now is the time for all
        good men to come to the aid of their country.</td>
      </tr>
    </table>
  </body>
</html>
