<HTML>
<HEAD>
	<TITLE>Attributes Tests</TITLE>
</HEAD>
<BODY>

<H1>Attributes Tests</H1>

<P><SMALL>Small</SMALL> Normal <BIG>Big</BIG>
<P><B>Bold</B>
<P><I>Italic</I>
<P><B><I>Bold-Italic</I></B>
<P><U>Underline</U>
<P><STRIKE>Strikethrough</STRIKE>
<H1><STRIKE>Strikethrough</STRIKE></H1>
<H2><STRIKE>Strikethrough</STRIKE></H2>
<H3><STRIKE>Strikethrough</STRIKE></H3>
<H4><STRIKE>Strikethrough</STRIKE></H4>
<H5><STRIKE>Strikethrough</STRIKE></H5>
<H6><STRIKE>Strikethrough</STRIKE></H6>

<H1>SUB/SUP Test</H1>

<P>Normal<SUP>Superscript</SUP>
<P>Normal<SUB>Subscript</SUB>

<H1>Non-Breaking Space Test</H1>

<P>The investment objectives which best describe this
portfolio:&nbsp;&nbsp;<u>Maximum Growth</u>: maximum capital
appreciation with higher risk/volatility and no income.

</BODY>
</HTML>
