<!DOCTYPE html>
<html>
  <head>
    <title>Basic HTML Test</title>
  </head>
  <body>
    <h1>Basic HTML Test</h1>

    <h1>Heading 1</h1>

    <h2>Heading 2</h2>

    <h3>Heading 3</h3>

    <h4>Heading 4</h4>

    <h5>Heading 5</h5>

    <h6>Heading 6</h6>

    <p>Now is the time for all good men to come to the aide of their country.</p>

    <pre>Now is the time for all good men to come to the aide of their country.</pre>

    <p>This is the Euro symbol: &euro;

    <pre>This is the Euro symbol: &euro;</pre>

    <p>This is a grayscale GIF image: <img src="logo.gif"></p>

    <!-- NEED 4in -->
    <p>This is a color JPEG image: <img src="ducks.jpg"></p>

    <p>Image with border=0: <img src="left.gif" border="0">

    <p>Image with border=1: <img src="left.gif" border="1">

    <p>Image with border=2: <img src="left.gif" border="2">

    <p>Image with border=3: <img src="left.gif" border="3">

    <p>Image with border=4: <img src="left.gif" border="4">

    <!-- NEW PAGE -->

    <p align="left">This paragraph contains left-aligned text.
    Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b>
    <i>Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b></i>
    <u>Now is the time for all good men to come to the aide of their country.</u>
    <strike>Now is the time for all good men to come to the aide of their country.</strike>
    <code>Now is the time for all good men to come to the aide of their country.</code>

    <p align="center">This paragraph contains centered text.
    Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b>
    <i>Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b></i>
    <u>Now is the time for all good men to come to the aide of their country.</u>
    <strike>Now is the time for all good men to come to the aide of their country.</strike>
    <code>Now is the time for all good men to come to the aide of their country.</code>

    <p align="right">This paragraph contains right-aligned text.
    Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b>
    <i>Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b></i>
    <u>Now is the time for all good men to come to the aide of their country.</u>
    <strike>Now is the time for all good men to come to the aide of their country.</strike>
    <code>Now is the time for all good men to come to the aide of their country.</code>

    <p align="justify">This paragraph contains justified text.
    Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b>
    <i>Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b></i>
    <u>Now is the time for all good men to come to the aide of their country.</u>
    <strike>Now is the time for all good men to come to the aide of their country.</strike>
    <code>Now is the time for all good men to come to the aide of their country.</code>

    <p style="color: purple; font-size: 200%;">This paragraph contains large purple text using the style attribute.
    Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b>
    <i>Now is the time for all good men to come to the aide of their country.
    <b>Now is the time for all good men to come to the aide of their country.</b></i>
    <u>Now is the time for all good men to come to the aide of their country.</u>
    <strike>Now is the time for all good men to come to the aide of their country.</strike>
    <code>Now is the time for all good men to come to the aide of their country.</code>
  </body>
</html>
