<HTML>
<HEAD>
	<TITLE>PNG Image Suite Test</TITLE>
</HEAD>
<BODY>

<p>Based on Willem van Schaik's <a href="http://www.schaik.com/pngsuite/">PngSuite</a>...</p>

<H1>PngSuite - Basic formats / PNG-files</H1>

<P><IMG SRC="pngsuite/basn0g01.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn0g01 - black & white
<BR><IMG SRC="pngsuite/basn0g02.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn0g02 - 2 bit (4 level) grayscale
<BR><IMG SRC="pngsuite/basn0g04.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn0g04 - 4 bit (16 level) grayscale
<BR><IMG SRC="pngsuite/basn0g08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn0g08 - 8 bit (256 level) grayscale
<BR><IMG SRC="pngsuite/basn0g16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn0g16 - 16 bit (64k level) grayscale
<BR><IMG SRC="pngsuite/basn2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn2c08 - 3x8 bits rgb color
<BR><IMG SRC="pngsuite/basn2c16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn2c16 - 3x16 bits rgb color
<BR><IMG SRC="pngsuite/basn3p01.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn3p01 - 1 bit (2 color) paletted
<BR><IMG SRC="pngsuite/basn3p02.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn3p02 - 2 bit (4 color) paletted
<BR><IMG SRC="pngsuite/basn3p04.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn3p04 - 4 bit (16 color) paletted
<BR><IMG SRC="pngsuite/basn3p08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn3p08 - 8 bit (256 color) paletted
<BR><IMG SRC="pngsuite/basn4a08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn4a08 - 8 bit grayscale + 8 bit alpha-channel
<BR><IMG SRC="pngsuite/basn4a16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn4a16 - 16 bit grayscale + 16 bit alpha-channel
<BR><IMG SRC="pngsuite/basn6a08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn6a08 - 3x8 bits rgb color + 8 bit alpha-channel
<BR><IMG SRC="pngsuite/basn6a16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basn6a16 - 3x16 bits rgb color + 16 bit alpha-channel
</P>


<H1>PngSuite - Interlacing / PNG-files</H1>

<P><IMG SRC="pngsuite/basi0g01.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi0g01 - black & white
<BR><IMG SRC="pngsuite/basi0g02.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi0g02 - 2 bit (4 level) grayscale
<BR><IMG SRC="pngsuite/basi0g04.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi0g04 - 4 bit (16 level) grayscale
<BR><IMG SRC="pngsuite/basi0g08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi0g08 - 8 bit (256 level) grayscale
<BR><IMG SRC="pngsuite/basi0g16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi0g16 - 16 bit (64k level) grayscale
<BR><IMG SRC="pngsuite/basi2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi2c08 - 3x8 bits rgb color
<BR><IMG SRC="pngsuite/basi2c16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi2c16 - 3x16 bits rgb color
<BR><IMG SRC="pngsuite/basi3p01.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi3p01 - 1 bit (2 color) paletted
<BR><IMG SRC="pngsuite/basi3p02.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi3p02 - 2 bit (4 color) paletted
<BR><IMG SRC="pngsuite/basi3p04.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi3p04 - 4 bit (16 color) paletted
<BR><IMG SRC="pngsuite/basi3p08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi3p08 - 8 bit (256 color) paletted
<BR><IMG SRC="pngsuite/basi4a08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi4a08 - 8 bit grayscale + 8 bit alpha-channel
<BR><IMG SRC="pngsuite/basi4a16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi4a16 - 16 bit grayscale + 16 bit alpha-channel
<BR><IMG SRC="pngsuite/basi6a08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi6a08 - 3x8 bits rgb color + 8 bit alpha-channel
<BR><IMG SRC="pngsuite/basi6a16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; basi6a16 - 3x16 bits rgb color + 16 bit alpha-channel
</P>

<H1>PngSuite - Odd sizes / PNG-files</H1>

<P><IMG SRC="pngsuite/s01i3p01.png" WIDTH="1" HEIGHT="1"> &nbsp;&nbsp;&nbsp; s01i3p01 - 1x1 paletted file, interlaced
<BR><IMG SRC="pngsuite/s01n3p01.png" WIDTH="1" HEIGHT="1"> &nbsp;&nbsp;&nbsp; s01n3p01 - 1x1 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s02i3p01.png" WIDTH="2" HEIGHT="2"> &nbsp;&nbsp;&nbsp; s02i3p01 - 2x2 paletted file, interlaced
<BR><IMG SRC="pngsuite/s02n3p01.png" WIDTH="2" HEIGHT="2"> &nbsp;&nbsp;&nbsp; s02n3p01 - 2x2 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s03i3p01.png" WIDTH="3" HEIGHT="3"> &nbsp;&nbsp;&nbsp; s03i3p01 - 3x3 paletted file, interlaced
<BR><IMG SRC="pngsuite/s03n3p01.png" WIDTH="3" HEIGHT="3"> &nbsp;&nbsp;&nbsp; s03n3p01 - 3x3 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s04i3p01.png" WIDTH="4" HEIGHT="4"> &nbsp;&nbsp;&nbsp; s04i3p01 - 4x4 paletted file, interlaced
<BR><IMG SRC="pngsuite/s04n3p01.png" WIDTH="4" HEIGHT="4"> &nbsp;&nbsp;&nbsp; s04n3p01 - 4x4 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s05i3p02.png" WIDTH="5" HEIGHT="5"> &nbsp;&nbsp;&nbsp; s05i3p02 - 5x5 paletted file, interlaced
<BR><IMG SRC="pngsuite/s05n3p02.png" WIDTH="5" HEIGHT="5"> &nbsp;&nbsp;&nbsp; s05n3p02 - 5x5 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s06i3p02.png" WIDTH="6" HEIGHT="6"> &nbsp;&nbsp;&nbsp; s06i3p02 - 6x6 paletted file, interlaced
<BR><IMG SRC="pngsuite/s06n3p02.png" WIDTH="6" HEIGHT="6"> &nbsp;&nbsp;&nbsp; s06n3p02 - 6x6 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s07i3p02.png" WIDTH="7" HEIGHT="7"> &nbsp;&nbsp;&nbsp; s07i3p02 - 7x7 paletted file, interlaced
<BR><IMG SRC="pngsuite/s07n3p02.png" WIDTH="7" HEIGHT="7"> &nbsp;&nbsp;&nbsp; s07n3p02 - 7x7 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s08i3p02.png" WIDTH="8" HEIGHT="8"> &nbsp;&nbsp;&nbsp; s08i3p02 - 8x8 paletted file, interlaced
<BR><IMG SRC="pngsuite/s08n3p02.png" WIDTH="8" HEIGHT="8"> &nbsp;&nbsp;&nbsp; s08n3p02 - 8x8 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s09i3p02.png" WIDTH="9" HEIGHT="9"> &nbsp;&nbsp;&nbsp; s09i3p02 - 9x9 paletted file, interlaced
<BR><IMG SRC="pngsuite/s09n3p02.png" WIDTH="9" HEIGHT="9"> &nbsp;&nbsp;&nbsp; s09n3p02 - 9x9 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s32i3p04.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; s32i3p04 - 32x32 paletted file, interlaced
<BR><IMG SRC="pngsuite/s32n3p04.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; s32n3p04 - 32x32 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s33i3p04.png" WIDTH="33" HEIGHT="33"> &nbsp;&nbsp;&nbsp; s33i3p04 - 33x33 paletted file, interlaced
<BR><IMG SRC="pngsuite/s33n3p04.png" WIDTH="33" HEIGHT="33"> &nbsp;&nbsp;&nbsp; s33n3p04 - 33x33 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s34i3p04.png" WIDTH="34" HEIGHT="34"> &nbsp;&nbsp;&nbsp; s34i3p04 - 34x34 paletted file, interlaced
<BR><IMG SRC="pngsuite/s34n3p04.png" WIDTH="34" HEIGHT="34"> &nbsp;&nbsp;&nbsp; s34n3p04 - 34x34 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s35i3p04.png" WIDTH="35" HEIGHT="35"> &nbsp;&nbsp;&nbsp; s35i3p04 - 35x35 paletted file, interlaced
<BR><IMG SRC="pngsuite/s35n3p04.png" WIDTH="35" HEIGHT="35"> &nbsp;&nbsp;&nbsp; s35n3p04 - 35x35 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s36i3p04.png" WIDTH="36" HEIGHT="36"> &nbsp;&nbsp;&nbsp; s36i3p04 - 36x36 paletted file, interlaced
<BR><IMG SRC="pngsuite/s36n3p04.png" WIDTH="36" HEIGHT="36"> &nbsp;&nbsp;&nbsp; s36n3p04 - 36x36 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s37i3p04.png" WIDTH="37" HEIGHT="37"> &nbsp;&nbsp;&nbsp; s37i3p04 - 37x37 paletted file, interlaced
<BR><IMG SRC="pngsuite/s37n3p04.png" WIDTH="37" HEIGHT="37"> &nbsp;&nbsp;&nbsp; s37n3p04 - 37x37 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s38i3p04.png" WIDTH="38" HEIGHT="38"> &nbsp;&nbsp;&nbsp; s38i3p04 - 38x38 paletted file, interlaced
<BR><IMG SRC="pngsuite/s38n3p04.png" WIDTH="38" HEIGHT="38"> &nbsp;&nbsp;&nbsp; s38n3p04 - 38x38 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s39i3p04.png" WIDTH="39" HEIGHT="39"> &nbsp;&nbsp;&nbsp; s39i3p04 - 39x39 paletted file, interlaced
<BR><IMG SRC="pngsuite/s39n3p04.png" WIDTH="39" HEIGHT="39"> &nbsp;&nbsp;&nbsp; s39n3p04 - 39x39 paletted file, no interlacing
<BR><IMG SRC="pngsuite/s40i3p04.png" WIDTH="40" HEIGHT="40"> &nbsp;&nbsp;&nbsp; s40i3p04 - 40x40 paletted file, interlaced
<BR><IMG SRC="pngsuite/s40n3p04.png" WIDTH="40" HEIGHT="40"> &nbsp;&nbsp;&nbsp; s40n3p04 - 40x40 paletted file, no interlacing
</P>


<H1>PngSuite - Background colors / PNG-files</H1>

<P><IMG SRC="pngsuite/bgai4a08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; bgai4a08 - 8 bit grayscale, alpha, no background chunk, interlaced
<BR><IMG SRC="pngsuite/bgai4a16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; bgai4a16 - 16 bit grayscale, alpha, no background chunk, interlaced
<BR><IMG SRC="pngsuite/bgan6a08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; bgan6a08 - 3x8 bits rgb color, alpha, no background chunk
<BR><IMG SRC="pngsuite/bgan6a16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; bgan6a16 - 3x16 bits rgb color, alpha, no background chunk
<BR><IMG SRC="pngsuite/bgbn4a08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; bgbn4a08 - 8 bit grayscale, alpha, black background chunk
<BR><IMG SRC="pngsuite/bggn4a16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; bggn4a16 - 16 bit grayscale, alpha, gray background chunk
<BR><IMG SRC="pngsuite/bgwn6a08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; bgwn6a08 - 3x8 bits rgb color, alpha, white background chunk
<BR><IMG SRC="pngsuite/bgyn6a16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; bgyn6a16 - 3x16 bits rgb color, alpha, yellow background chunk
</P>


<H1>PngSuite - Transparency / PNG-files</H1>

<P><IMG SRC="pngsuite/tbbn0g04.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbbn0g04 - transparent, black background chunk
<BR><IMG SRC="pngsuite/tbbn2c16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbbn2c16 - transparent, blue background chunk
<BR><IMG SRC="pngsuite/tbbn3p08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbbn3p08 - transparent, black background chunk
<BR><IMG SRC="pngsuite/tbgn2c16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbgn2c16 - transparent, green background chunk
<BR><IMG SRC="pngsuite/tbgn3p08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbgn3p08 - transparent, light-gray background chunk
<BR><IMG SRC="pngsuite/tbrn2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbrn2c08 - transparent, red background chunk
<BR><IMG SRC="pngsuite/tbwn0g16.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbwn0g16 - transparent, white background chunk
<BR><IMG SRC="pngsuite/tbwn3p08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbwn3p08 - transparent, white background chunk
<BR><IMG SRC="pngsuite/tbyn3p08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tbyn3p08 - transparent, yellow background chunk
<BR><IMG SRC="pngsuite/tp0n0g08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tp0n0g08 - not transparent for reference (logo on gray)
<BR><IMG SRC="pngsuite/tp0n2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tp0n2c08 - not transparent for reference (logo on gray)
<BR><IMG SRC="pngsuite/tp0n3p08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tp0n3p08 - not transparent for reference (logo on gray)
<BR><IMG SRC="pngsuite/tp1n3p08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tp1n3p08 - transparent, but no background chunk
<BR><IMG SRC="pngsuite/tm3n3p02.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; tm3n3p02 - multiple levels of transparency, 3 entries
</P>


<H1>PngSuite - Image filtering / PNG-files</H1>

<P><IMG SRC="pngsuite/f00n0g08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f00n0g08 - grayscale, no interlacing, filter-type 0
<BR><IMG SRC="pngsuite/f00n2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f00n2c08 - color, no interlacing, filter-type 0
<BR><IMG SRC="pngsuite/f01n0g08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f01n0g08 - grayscale, no interlacing, filter-type 1
<BR><IMG SRC="pngsuite/f01n2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f01n2c08 - color, no interlacing, filter-type 1
<BR><IMG SRC="pngsuite/f02n0g08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f02n0g08 - grayscale, no interlacing, filter-type 2
<BR><IMG SRC="pngsuite/f02n2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f02n2c08 - color, no interlacing, filter-type 2
<BR><IMG SRC="pngsuite/f03n0g08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f03n0g08 - grayscale, no interlacing, filter-type 3
<BR><IMG SRC="pngsuite/f03n2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f03n2c08 - color, no interlacing, filter-type 3
<BR><IMG SRC="pngsuite/f04n0g08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f04n0g08 - grayscale, no interlacing, filter-type 4
<BR><IMG SRC="pngsuite/f04n2c08.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f04n2c08 - color, no interlacing, filter-type 4
<BR><IMG SRC="pngsuite/f99n0g04.png" WIDTH="32" HEIGHT="32"> &nbsp;&nbsp;&nbsp; f99n0g04 - bit-depth 4, filter changing per scanline
</P>


</BODY>
</HTML>
