@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('SourceSansPro-ExtraLight.ttf.woff2') format('woff2'),
         url('SourceSansPro-ExtraLight.otf.woff') format('woff'),
         url('SourceSansPro-ExtraLight.otf') format('opentype'),
         url('SourceSansPro-ExtraLight.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: italic;
    font-stretch: normal;
    src: url('SourceSansPro-ExtraLightIt.ttf.woff2') format('woff2'),
         url('SourceSansPro-ExtraLightIt.otf.woff') format('woff'),
         url('SourceSansPro-ExtraLightIt.otf') format('opentype'),
         url('SourceSansPro-ExtraLightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url('SourceSansPro-Light.ttf.woff2') format('woff2'),
         url('SourceSansPro-Light.otf.woff') format('woff'),
         url('SourceSansPro-Light.otf') format('opentype'),
         url('SourceSansPro-Light.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    src: url('SourceSansPro-LightIt.ttf.woff2') format('woff2'),
         url('SourceSansPro-LightIt.otf.woff') format('woff'),
         url('SourceSansPro-LightIt.otf') format('opentype'),
         url('SourceSansPro-LightIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('SourceSansPro-Regular.ttf.woff2') format('woff2'),
         url('SourceSansPro-Regular.otf.woff') format('woff'),
         url('SourceSansPro-Regular.otf') format('opentype'),
         url('SourceSansPro-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('SourceSansPro-It.ttf.woff2') format('woff2'),
         url('SourceSansPro-It.otf.woff') format('woff'),
         url('SourceSansPro-It.otf') format('opentype'),
         url('SourceSansPro-It.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: url('SourceSansPro-Semibold.ttf.woff2') format('woff2'),
         url('SourceSansPro-Semibold.otf.woff') format('woff'),
         url('SourceSansPro-Semibold.otf') format('opentype'),
         url('SourceSansPro-Semibold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    src: url('SourceSansPro-SemiboldIt.ttf.woff2') format('woff2'),
         url('SourceSansPro-SemiboldIt.otf.woff') format('woff'),
         url('SourceSansPro-SemiboldIt.otf') format('opentype'),
         url('SourceSansPro-SemiboldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('SourceSansPro-Bold.ttf.woff2') format('woff2'),
         url('SourceSansPro-Bold.otf.woff') format('woff'),
         url('SourceSansPro-Bold.otf') format('opentype'),
         url('SourceSansPro-Bold.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('SourceSansPro-BoldIt.ttf.woff2') format('woff2'),
         url('SourceSansPro-BoldIt.otf.woff') format('woff'),
         url('SourceSansPro-BoldIt.otf') format('opentype'),
         url('SourceSansPro-BoldIt.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    src: url('SourceSansPro-Black.ttf.woff2') format('woff2'),
         url('SourceSansPro-Black.otf.woff') format('woff'),
         url('SourceSansPro-Black.otf') format('opentype'),
         url('SourceSansPro-Black.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    src: url('SourceSansPro-BlackIt.ttf.woff2') format('woff2'),
         url('SourceSansPro-BlackIt.otf.woff') format('woff'),
         url('SourceSansPro-BlackIt.otf') format('opentype'),
         url('SourceSansPro-BlackIt.ttf') format('truetype');
}
