<HTML>
<HEAD>
	<TITLE>Table Cellspacing Test</TITLE>
</HEAD>
<BODY>

<H1>Table Cellspacing Test</H1>

<P>CELLSPACING="10"

<TABLE CELLSPACING="10">
<TR BGCOLOR="red">
	<TD>Cell 1,1</TD>
	<TD>Cell 1,2</TD>
</TR>
<TR BGCOLOR="green">
	<TD>Cell 2,1</TD>
	<TD>Cell 2,2</TD>
</TR>
<TR BGCOLOR="blue">
	<TD>Cell 3,1</TD>
	<TD>Cell 3,2</TD>
</TR>
</TABLE>

<P>CELLSPACING="0" and CELLPADDING="0"

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
	<TD WIDTH="80"><IMG SRC="left.gif" WIDTH="80" HEIGHT="80"></TD>
	<TD WIDTH="380"><IMG SRC="center.gif" WIDTH="380" HEIGHT="80"></TD>
	<TD WIDTH="80"><IMG SRC="right.gif" WIDTH="80" HEIGHT="80"></TD>
</TR>
</TABLE>

</BODY>
</HTML>
