<HTML>
<HEAD>
	<TITLE>Nested Table Test</TITLE>
</HEAD>
<BODY>

<H1>Nested Table Test</H1>

<TABLE BORDER="1" BGCOLOR="#FF0000" CELLSPACING="10">
<TR>
	<TH>Normal Column</TH>
	<TH>Nested Column</TH>
</TR>
<TR>
	<TD BGCOLOR="#FFFF00">Normal cell</TD>
	<TD><TABLE BORDER="1" BGCOLOR="#FF00FF" CELLSPACING="10">
		<TR>
			<TD>Nested Cell 1</TD>
			<TD>Nested Cell 2</TD>
		</TR>
		<TR>
			<TD>Nested Cell 3</TD>
			<TD BGCOLOR="#FFFF00">Nested Cell 4</TD>
		</TR>
	</TABLE></TD>
</TR>
</TABLE>

</BODY>
</HTML>
