<HTML>
<HEAD>
	<TITLE>Table Cell Padding Test</TITLE>
</HEAD>
<BODY>

<H1>Table Cell Padding Test</H1>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR BGCOLOR="#ffff00">
	<TH>Heading 1</TH>
	<TH>Heading 2</TH>
	<TH>Heading 3</TH>
	<TH>Heading 4</TH>
</TR>
<TR BGCOLOR="#ffff00">
	<TD>Cell 1,1</TD>
	<TD>Cell 2,1</TD>
	<TD BGCOLOR="#ff00ff">Cell 3,1</TD>
	<TD>Cell 4,1</TD>
</TR>
<TR BGCOLOR="#000000">
	<TD COLSPAN="4"></TD>
</TR>
<TR BGCOLOR="#ffff00">
	<TD>Cell 1,2</TD>
	<TD>Cell 2,2</TD>
	<TD BGCOLOR="#ff00ff">Cell 3,2</TD>
	<TD>Cell 4,2</TD>
</TR>
<TR BGCOLOR="#000000">
	<TD COLSPAN="4"></TD>
</TR>
<TR BGCOLOR="#ffff00">
	<TD>Cell 1,3</TD>
	<TD>Cell 2,3</TD>
	<TD>Cell 3,3</TD>
	<TD>Cell 4,3</TD>
</TR>
<TR BGCOLOR="#000000">
	<TD COLSPAN="4"></TD>
</TR>
<TR BGCOLOR="#ffff00">
	<TD>Cell 1,4</TD>
	<TD>Cell 2,4</TD>
	<TD>Cell 3,4</TD>
	<TD>Cell 4,4</TD>
</TR>
</TABLE>

</BODY>
</HTML>
